# Microservices-.Net-Core-

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Src/Basket/Basket.API/Controllers/: BasketController.cs
Src/Basket/Basket.API/Data/: BasketContext.cs
Src/Basket/Basket.API/Mapping/: DtoMapping.cs
Src/Basket/Basket.API/Models/: BasketCardItem.cs  BasketCart.cs  BasketCheckout.cs
Src/Basket/Basket.API/Properties/: launchSettings.json
Src/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Src/Catalog/Catalog.API/Controllers/: CatalogController.cs
Src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Src/Catalog/Catalog.API/Models/: Product.cs
Src/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
Src/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
Src/Ordering/Ordering.Infrastructure/Migrations/: 20210117180827_initial.Designer.cs
Src/Servicebus/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
Src/Servicebus/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
Src/Servicebus/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
(+5 files in other folders)
